# DisneyPlus Dualsub
# Disney+, Star+ subtitles add-ons

hostname = *.media.dssott.com

https:\/\/.+media.(dss|star)ott.com\/ps01\/disney\/.+(\.vtt|-all-.+\.m3u8.*) url script-response-body https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js

