# DisneyPlus Dualsub
# Disney+, Star+ subtitles add-ons

hostname = *.media.starott.com

https:\/\/setting.media.dssott.com\/\?action=(g|s)et url script-analyze-echo-response https://raw.githubusercontent.com/Neurogram-R/Quantumult-X/main/Dualsub.js
