
# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname =acs.youku.com, push.m.youku.com, un-acs.youku.com,



# > YouTube
# hostname = rr*.googlevideo.com, youtubei.googleapis.com
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) url script-request-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/YouTube/request.js
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/YouTube/response.js
^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad url reject-dict